
.navigation__links {
  .list-style-none();

  display: flex;
  justify-content: flex-end;

  &>li {
    margin-left: 30px;
  }
}

.navigation__link {
  &--active {
    color: @violet;
    text-decoration: underline;
  }
}

.navigation__button {
  display: none;
}

@media (max-width: 1440px) {
  .navigation {
    padding-left: 200px;
  }

  .navigation__links {
    flex-wrap: wrap;

    &>li {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: @break-point-first) {
  .navigation {
    .transition();

    position: fixed;
    left: 0;
    top: 0;

    padding: 0;
    width: 100%;
    height: 100vh;

    pointer-events: none;

    &--active {
      background-color: #ffffff;

      .navigation__links {
        pointer-events: auto;
        transform: translateX(0);
      }

      .navigation__burger {
        background-color: #ffffff;

        &::before {
          animation: burger-top-move 0.5s 1 forwards;
        }

        &::after {
          animation: burger-bottom-move 0.5s 1 forwards;
        }
      }

      .navigation__button {
        &:hover,
        &:focus {
          .navigation__burger {
            background-color: #ffffff;
          }
        }

        &:active {
          .navigation__burger {
            background-color: #ffffff;
          }
        }
      }
    }
  }

  .navigation__button {
    .transition();

    display: block;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 30;

    width: 40px;
    height: 40px;
    padding: 0;

    border: none;
    background: none;

    pointer-events: auto;
    cursor: pointer;

    &:hover,
    &:focus {
      .navigation__burger {
        left: 0;
        width: 40px;
        background-color: @plum;

        &::after,
        &::before {
          left: 0;
          background-color: @plum;
        }
      }
    }

    &:active {
      .navigation__burger {
        background-color: @purple;

        &::after,
        &::before {
          background-color: @purple;
        }
      }
    }
  }

  .navigation__burger {
    .transition();

    position: absolute;
    top: 50%;
    left: 5px;

    width: 30px;
    height: 8px;
    margin-top: -4px;

    border-radius: 3px;
    background-color: @black;

    &::after,
    &::before {
      .transition();

      position: absolute;
      left: -5px;

      width: 40px;
      height: 100%;

      border-radius: 3px;
      background-color: @black;

      content: "";
    }

    &::after {
      bottom: -16px;
    }

    &::before {
      top: -16px;
    }
  }

  .navigation__links {
    .transition();

    position: relative;
    z-index: 10;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;

    background: url("../img/bg_blob_7.svg") 50% 50% no-repeat;
    background-size: auto 80%;

    transform: translateX(100%);

    &>li {
      margin: 10px 0;
    }
  }

  .navigation__link {
    font-size: 24px;
    line-height: 32px;
  }
}
