.page__about {
  margin-top: 60px;
}

.page__process {
  z-index: 30;
}

.page__stuff {
  z-index: 20;
}

.page__reviews {
  margin-top: 60px;
}

.page__request {
  margin-top: 60px;
}

@media (max-width: @break-point-third) {
  .page__reviews {
    margin-top: 30px;
  }
}

@media (max-width: @break-point-mobile) {
  .page__request {
    margin-top: 45px;
  }
}
