.page-header {
  .transition(padding);

  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;

  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 60px 60px 15px 60px;

  font-size: 18px;
  line-height: 25px;

  background-color: @sand;

  &--sticky {
    background-color: #ffffff;
    border-bottom: 2px solid @black;
    padding: 20px 60px;
  }
}

@media (max-width: 1200px) {
  .page-header {
    padding: 30px 30px 0 30px;

    &--sticky {
      padding: 15px 30px;
    }
  }
}

@media (max-width: @break-point-first) {
  .page-header {
    position: absolute;
  }
}
