
.request {
  background: url("../img/bg_blob_5.svg") 50% 50% no-repeat;
  background-size: auto 80%;
}

.request__form {
  margin-top: 60px;
}

@media (max-width: @break-point-fourth) {
  .request__form {
    margin-top: 30px;
  }
}
