.subtitle {
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: @violet;
  margin: 0;
}

@media (max-width: @break-point-mobile) {
  .subtitle {
    font-size: 18px;
    line-height: 25px;
  }
}
