.title {
  margin-top: 0;
  margin-bottom: 60px;

  font-size: 44px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;

  &--white {
    color: #ffffff;
  }
}

@media (max-width: @break-point-second) {
  .title {
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 45px;
  }
}

@media (max-width: @break-point-mobile) {
  .title {
    font-size: 28px;
    line-height: 35px;
    margin-bottom: 30px;
  }
}

