@font-face {
  font-family: "Rubik";
  src:
    url("../fonts/Rubik.woff2") format("woff2"),
    url("../fonts/Rubik.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  src:
    url("../fonts/Rubikmedium.woff2") format("woff2"),
    url("../fonts/Rubikmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: "Rubik";
  src:
    url("../fonts/Rubikbold.woff2") format("woff2"),
    url("../fonts/Rubikbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
