@keyframes burger-top-move {
  0% {transform: translateY(0);}
  50% {transform: translateY(16px);}
  100% {transform: translateY(16px) rotate(45deg);}
}

@keyframes burger-bottom-move {
  0% {transform: translateY(0);}
  50% {transform: translateY(-16px);}
  100% {transform: translateY(-16px) rotate(-45deg);}
}

@keyframes fade-in {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fade-out {
  from {opacity: 1;}
  to {opacity: 0;}
}

.animate-fade-in {
  animation: fade-in 1s 1;
}
.animate-fade-out {
  animation: fade-out 1s 1;
}
