/* Colors */

@sand: #fffaf0;
@creme: #fef4e1;
@redsand: #f2a75b;
@yellow: #f7c784;
@purple: #3e3b7f;
@violet: #5d59a3;
@plum: #795ba3;
@black: #000000;
@gray: #d3d3c7;
@red: #d01949;
@green: #10a67d;

/* Adaptive */

@break-point-mobile: 375px;
@break-point-fourth: 430px;
@break-point-third: 450px;
@break-point-tablet: 768px;
@break-point-second: 990px;
@break-point-first: 1150px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
